- name: Ubuntu | Update apt
  apt: update_cache=yes
  when: is_ubuntu
  tags: apt

- name: Ubuntu | Add APT support for transport over HTTPS
  apt:
    name: '{{ item }}'
    state: present
  with_items:
   - apt-transport-https
   - ca-certificates
  when: is_ubuntu
  tags: apt