---

# - name: Ubuntu | Add node apt keys
#   apt_key: url=https://deb.nodesource.com/gpgkey/nodesource.gpg.key
#   when: is_ubuntu
  
# - name: Ubuntu | Import the NodeSource GPG key into apt
#   apt_key:
#     id: 68576280
#     url: "https://keyserver.ubuntu.com/pks/lookup?op=get&fingerprint=on&search=0x1655A0AB68576280"
#   when: is_ubuntu

# - name: Ubuntu | Add node repositories
#   apt_repository: repo='{{ item }} https://deb.nodesource.com/node_{{ node_version }}.x {{ ansible_distribution_release }} main'
#   with_items:
#     - deb
#     - deb-src
#   when: is_ubuntu

- name: Install Node
  package: name=nodejs
