---

- name: Set Terraform installation variables
  set_fact:
    local_home: "{{ lookup('env','HOME') }}"
    terraform_version: "0.8.1"
    terraform_path: "/opt/terraform"
  when: is_linux

- name: Set Terraform package download URL (64bit)
  set_fact:
    terraform_url: "https://releases.hashicorp.com/terraform/{{ terraform_version }}/terraform_{{ terraform_version }}_linux_amd64.zip"    
  when: is_linux and ansible_architecture == "x86_64"

- name: Create Terraform directory
  file:
    path: "{{ terraform_path }}"
    state: directory
  when: is_linux

- name: Download and extract Terraform files
  unarchive: 
    src: "{{ terraform_url }}"
    dest: "{{ terraform_path }}"
    remote_src: yes
  when: is_linux

- name: Test if $HOME/.zshrc exists
  stat: path="{{ local_home }}/.zshrc" 
  register: zshrc_stat
  become: False
  when: is_linux

- name: Add Terraform to PATH in $HOME/.zshrc
  lineinfile: 
    dest: "{{ local_home }}/.zshrc" 
    line: "export PATH={{ terraform_path }}:$PATH"
  become: False
  when: is_linux and zshrc_stat.stat.exists == True

- name: OS X | Install Terraform
  homebrew: name=terraform
  when: is_osx