- name: Ubuntu | Install DiffMerge
  apt: deb=http://download-us.sourcegear.com/DiffMerge/4.2.0/diffmerge_4.2.0.697.stable_amd64.deb
  when: is_ubuntu

- name: OS X | Install DiffMerge
  homebrew_cask: name=diffmerge
  when: is_osx
